@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html{
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}
body{
  font-size: 1.6rem;
}
header {
  background-color: #483bf7;
  height: 60px;
}

header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 50px;
  max-width: 980px;
  margin: auto;
}
header div h2{
  position: absolute;
  color: rgb(230, 230, 24);
  top: 15px;
  left: 35%;
}
header img.icone {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -20px;
  margin-left: 20px;
  padding: 15px 0;
}
header img.links{
  position: absolute;
  top: 10px;
  width: 40px;
  height: 40px;
}
header img.instagram{
  right: 10px;
}
/*=============== 
HERO
==================*/
section.hero {
  margin: 80px 0;
}

section.hero .container {
  width:90%;
  max-width: 980px;
  margin: auto;

  display: flex;
}

section.hero p {
  color: rgb(154, 142, 191);
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
}



/*=============== 
MAIN
==================*/
main {
  margin-bottom: 80px;
}
/*=============== 
CARDS
==================*/
.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #ecf0f1;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #483bf7;
  cursor: pointer;
  transition: all 0.3s ease 0s;

}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%; /* 16:9 */

  overflow: hidden;
  position: relative;
}

.image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-self: end;
  align-items: center;
}

.price {
  margin-left: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #483bf7;
  filter: brightness(90%);
}

@media (max-width: 630px){
  header{
    width: 100%;
  }
  .hero .container{
    flex-direction: column;
    text-align: center;
  }
  .hero{
    order: -1;
  }
  .form-group{
    display: block;
  }
}
@media (max-width: 540px){
  nav{
    display: none;
  }
  
}
@media (max-width:320px){
  #form h3{
    font-size: 2rem;
  }
}